{
  "compilerOptions": {
    "target": "ES2020", // Node.js moderno soporta esto
    "module": "NodeNext", // La mejor opción para Node.js actual
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    
    "strict": true, // Habilita todas las revisiones estrictas
    "esModuleInterop": true, // Permite 'import' de módulos antiguos
    "skipLibCheck": true, // Acelera la compilación
    "forceConsistentCasingInFileNames": true,

    "outDir": "./dist", // Donde irá el JavaScript compilado
    "rootDir": "./src"  // Donde vive tu código TypeScript
  },
  "include": ["src/**/*"], // Solo compila lo que está en 'src'
  "exclude": ["node_modules"]
}